# DogBreedsMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doggiesmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/doggiesmvvm/model/db/: BreedRoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doggiesmvvm/: MainActivity.kt
app/src/main/java/com/example/doggiesmvvm/detail/: BreedFragmentDetail.kt
app/src/main/java/com/example/doggiesmvvm/dummy/: DummyContent.kt
app/src/main/java/com/example/doggiesmvvm/list/: DoggiesAdapter.kt  DoggiesFragment.kt  DoggyUI.kt  ListViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/doggiesmvvm/model/: Mappers.kt  Repository.kt
app/src/main/java/com/example/doggiesmvvm/model/db/: BreedDao.kt  BreedEntity.kt  Database.kt  DatabaseManager.kt
app/src/main/java/com/example/doggiesmvvm/model/remote/: ApiConsumer.kt
app/src/main/java/com/example/doggiesmvvm/model/remote/pojo/: BreedWrapper.kt
app/src/main/res/layout/: activity_main.xml  doggy_item.xml  fragment_breed_detail.xml  fragment_doggy_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/main/res/values-land/: bools.xml
app/src/test/java/com/example/doggiesmvvm/: ExampleUnitTest.kt
app/src/test/java/com/example/doggiesmvvm/model/: ApiTest.kt  MappersKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
